{
  "name": "unidos-acamp-fifa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Gerenciador do Campeonato FIFA do acampamento Unidos Acamp",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.31.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.3.0",
    "vite": "^8.2.0"
  }
}
